displayName=Superior Creature Notifier
author=Ghordrin
description=Customizable sounds for when a superior creature spawns.
tags=slayer, superior, creature, sound
plugins=com.superiorcreaturenotify.superiorcreaturenotifier
